{
  "rewrites": [
    {
      "source": "/editor.html",
      "destination": "https://tools.csebuilders.com/editor.html"
    },
    {
      "source": "/comed-capacity.html",
      "destination": "https://tools.csebuilders.com/comed-capacity.html"
    }
  ]
}
